apply from: "https://maven.itsmeow.dev/scripts/architectury-fabric.gradle"
apply from: "https://maven.itsmeow.dev/scripts/architectury-fabric-imdlib.gradle"
repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = 'Ladysnake Mods'
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
    }
    maven {
        url = "https://maven.shedaniel.me/"
    }
    maven {
        url = "https://cursemaven.com/"
    }
}

dependencies {
    modRuntimeOnly ("curse.maven:cloth-config-348521:3827487") {
        transitive = false
    }
    runtimeOnly("me.shedaniel.cloth:basic-math:0.6.1") {
        transitive = false
    }
    modRuntimeOnly("com.terraformersmc:modmenu:4.0.0") {
        transitive = false
    }
}