# BetterAnimalModels

./: .gitignore  README.md  build.gradle  changelog.md  forge-1.12.2-14.23.4.2738-changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/itsmeow/betteranimalmodels/: BetterAnimalModels.java
common/src/main/java/dev/itsmeow/betteranimalmodels/client/: Replacements.java
common/src/main/java/dev/itsmeow/betteranimalmodels/client/model/: Model.java  ModelNewBear.java  ModelNewBee.java  ModelNewCat.java  ModelNewChicken.java  ModelNewCow.java  ModelNewDolphin.java  ModelNewFox.java  ModelNewHorse.java  ModelNewPig.java  ModelNewPolarBear.java  ModelNewSheep.java  ModelNewSilverfish.java  ModelNewSpider.java  ModelNewSquid.java  ModelNewWolf.java
common/src/main/java/dev/itsmeow/betteranimalmodels/client/render/entity/layer/: LayerNewCatCollar.java  LayerNewDolphinItem.java  LayerNewFoxItem.java  LayerNewHorseArmor.java  LayerNewHorseMarking.java  LayerNewMooshroomMushroom.java  LayerNewSpiderEyes.java
common/src/main/java/dev/itsmeow/betteranimalmodels/mixin/: LayerDefinitionsMixin.java  SheepAccessor.java
common/src/main/resources/: betteranimalmodels.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/itsmeow/betteranimalmodels/: BetterAnimalModelsFabric.java
fabric/src/main/java/dev/itsmeow/betteranimalmodels/client/: BetterAnimalModelsClientFabric.java
fabric/src/main/java/dev/itsmeow/betteranimalmodels/client/fabric/: ReplacementsImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/itsmeow/betteranimalmodels/client/forge/: ReplacementsImpl.java
forge/src/main/java/dev/itsmeow/betteranimalmodels/forge/: BetterAnimalModelsForge.java
forge/src/main/java/dev/itsmeow/betteranimalmodels/forge/compat/: QuarkHooks.java  QuarkUtil.java
forge/src/main/java/dev/itsmeow/betteranimalmodels/mixin/forge/: ModConfigInvoker.java  ModContainerAccessor.java
forge/src/main/resources/: betteranimalmodels-forge.mixins.json  mixin.imdlib-betteranimalmodels.json  pack.mcmeta
src/main/java/com/ocelot/betteranimals/: BetterAnimals.java  BetterAnimalsConfig.java
src/main/java/com/ocelot/betteranimals/client/: RenderHandler.java  ReplacementHandler.java  TextureContainer.java
src/main/java/com/ocelot/betteranimals/client/model/: Model.java  ModelNewBear.java  ModelNewBear.txt  ModelNewCat.java  ModelNewChicken.java  ModelNewCow.java  ModelNewFox.java  ModelNewNightstag.java  ModelNewOvisAtre.java  ModelNewPig.java  ModelNewSheep.java  ModelNewSilverfish.java  ModelNewSpider.java  ModelNewSquid.java  ModelNewWolf.java  ModelNewWolf2.java
src/main/java/com/ocelot/betteranimals/client/model/compat/: ModelNewNightstag.java
src/main/java/com/ocelot/betteranimals/client/render/: LayerNewOvisAtreEyes.java  LayerNewOvisAtreWool.java  LayerNewSheepWool.java  RenderNewCaveSpider.java  RenderNewChicken.java  RenderNewCow.java  RenderNewMooshroom.java  RenderNewOvisAtre.java  RenderNewPig.java  RenderNewSheep.java  RenderNewSilverfish.java  RenderNewSpider.java  RenderNewWolf.java
src/main/java/com/ocelot/betteranimals/client/render/entity/: RenderNewBlackBear.java  RenderNewBrownBear.java  RenderNewCat.java  RenderNewCaveSpider.java  RenderNewChicken.java  RenderNewCow.java  RenderNewEvilAbyssalMob.java  RenderNewFox.java  RenderNewMooshroom.java  RenderNewOcelot.java  RenderNewOvisAtre.java  RenderNewPig.java  RenderNewPolarBear.java  RenderNewSheep.java  (+6 more)
src/main/java/com/ocelot/betteranimals/compat/: ActiveCompatAbyssalCraft.java  ActiveCompatBrownMooshrooms.java  ActiveCompatMidnight.java  ActiveCompatPrimalCore.java  ActiveCompatQuark.java  ActiveCompatSophisticatedWolves.java  CompatUtils.java  InactiveCompatAbyssalCraft.java  InactiveCompatBrownMooshrooms.java  InactiveCompatMidnight.java  InactiveCompatPrimalCore.java  InactiveCompatQuark.java  InactiveCompatSophisticatedWolves.java  ModInteropProxy.java  ModInteropProxyPrimalCore.java  ModInteropProxySophisticatedWolves.java  QuarkEventCancel.java  QuarkSpecialHandler.java  QuarkSpecialHandlerActive.java  QuarkSpecialHandlerInactive.java  QuarkUtil.java
src/main/java/com/ocelot/betteranimals/config/: BetterAnimalsConfig.java
src/main/java/com/ocelot/betteranimals/enums/: EnumNewSheepWoolColors.java
src/main/java/com/ocelot/betteranimals/proxy/: ClientProxy.java  ISidedProxy.java  ServerProxy.java
src/main/java/com/ocelot/betteranimals/util/: ModMathHelper.java
src/main/java/dev/itsmeow/betteranimalmodels/: BetterAnimalModels.java
src/main/java/dev/itsmeow/betteranimalmodels/client/: BetterAnimalModelsConfig.java  ClientEventHandler.java  Replacements.java
src/main/java/dev/itsmeow/betteranimalmodels/client/model/: Model.java  ModelNewBee.java  ModelNewCat.java  ModelNewChicken.java  ModelNewDolphin.java  ModelNewFox.java  ModelNewSquid.java
src/main/java/dev/itsmeow/betteranimalmodels/compat/: QuarkEventCancel.java  QuarkUtil.java
src/main/java/dev/itsmeow/betteranimals/: BetterAnimals.java  BetterAnimalsConfig.java
src/main/java/dev/itsmeow/betteranimals/client/: BetterAnimalsConfig.java  ClientEventHandler.java  ReplaceHandler.java  ReplacementHandler.java  Replacements.java  TextureContainer.java
src/main/java/dev/itsmeow/betteranimals/client/model/: Model.java  ModelNewBear.java  ModelNewBee.java  ModelNewCat.java  ModelNewChicken.java  ModelNewCow.java  ModelNewDolphin.java  ModelNewFox.java  ModelNewNightstag.java  ModelNewOvisAtre.java  ModelNewPig.java  ModelNewSheep.java  ModelNewSilverfish.java  ModelNewSpider.java  ModelNewSquid.java  ModelNewWolf.java  ModelNewWolf2.java
src/main/java/dev/itsmeow/betteranimals/compat/: PrimalCompatActiveInterface.java  PrimalCompatInterface.java  QuarkEventCancel.java  QuarkUtil.java
src/main/java/dev/itsmeow/betteranimals/config/: BetterAnimalsConfig.java
src/main/java/dev/itsmeow/betteranimals/enums/: EnumNewSheepWoolColors.java
src/main/java/dev/itsmeow/betteranimals/util/: ModMathHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
(+92 files in other folders)
