apply from: 'https://maven.itsmeow.dev/scripts/fg3.gradle'
apply from: 'https://maven.itsmeow.dev/scripts/imdlib.gradle' // include imdlib

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    runtimeOnly fg.deobf("mezz.jei:jei-${project.mc_version}:${jei_version}")
    implementation fg.deobf("curse.maven:autoreglib-250363:${arl_version}")
    implementation fg.deobf("curse.maven:quark-243121:${quark_version}")
}