apply from: 'https://maven.itsmeow.dev/scripts/fg2.3.gradle'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "Mobius Repo"
        url = "https://maven.tehnut.info/"
    }
    maven {
        name = "AbyssalCraft"
        url = "https://dl.bintray.com/shinoow/maven"
    }
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.268"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
    deobfCompile "com.shinoow.abyssalcraft:AbyssalCraft:1.12.2-1.9.7"
    deobfCompile "curse.maven:SophisticatedWolves-220495:2713186"
    deobfCompile "curse.maven:PrimalCore-247907:2734701"
    deobfCompile "curse.maven:brownmooshrooms-304117:2623715"
    deobfCompile "curse.maven:Quark-243121:2924091"
    deobfCompile "curse.maven:AutoRegLib-250363:2746011"
    deobfCompile "curse.maven:themidnight-304881:2727758"
}