# Mod Attributes
    mod_version = 5.6.0
    mod_id = betteranimals
    maven_group = dev.itsmeow.betteranimals

# Forge
    mc_version = 1.16.4
    forge_version = 35.1.6
    mappings_version = 20201028
    mappings_channel = snapshot
    mappings_mc_version = 1.16.3

# Publishing
    github = itsmeow/BetterAnimalModels
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimalModels
    curse_title = Better Animal Models
    curse_project_id = 287443
    curse_versions_fabric = Minecraft 1.16:1.16.5,Java 8,Fabric
    curse_versions_forge = Minecraft 1.16:1.16.5,Java 8,Forge

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=7.6.0.58
    imdlib_version=1.16.3-fe62adbeaca3eb6320f109a154209ffa8f415b62
    # CF Maven r2.4-280
    quark_version=3139878
    # CF Maven 1.6-46
    arl_version=3088870
loom.platform=forge