# Mod Attributes
    mod_version = 5.6.0
    mod_id = betteranimalmodels
    maven_group = dev.itsmeow.betteranimalmodels

# API Versions
    mc_version = 1.16.5
    forge_version = 36.2.34
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.42.0+1.16
    imdlib_version = 1.16.5-c7c390dbe32a1a267570279d14d6172532f05297

# Publishing
    github = itsmeow/BetterAnimalModels
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimalModels
    curse_title = Better Animal Models
    curse_project_id = 287443
    curse_versions_fabric = Minecraft 1.16:1.16.5,Java 8,Fabric
    curse_versions_forge = Minecraft 1.16:1.16.5,Java 8,Forge
    curse_relations_fabric = fabric-api:requiredDependency,fiber2cloth:embeddedLibrary

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    # CF Maven r2.4-322
    quark_version=3642325
    # CF Maven 1.6-49
    arl_version=3326041