# Mod Attributes
    mod_version = 5.6.0
    mod_id = betteranimalmodels
    maven_group = dev.itsmeow.betteranimalmodels

# API Versions
    mc_version = 1.19
    forge_version = 41.0.19
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.55.3+1.19
    imdlib_version = 1.19-f63f3b2f6927847a2f847741a8c51a0ee42e99df

# Publishing
    github = itsmeow/BetterAnimalModels
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimalModels
    curse_title = Better Animal Models
    curse_project_id = 287443
    curse_versions_fabric = Minecraft 1.19:1.19,Java 17,Fabric
    curse_versions_forge = Minecraft 1.19:1.19,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,fiber2cloth:embeddedLibrary

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    # CF Maven 3.2-348
    #quark_version=3740897
    # CF Maven 1.7-53
    #arl_version=3642382