# Mod Attributes
    mod_version = 5.5.0
    mod_id = betteranimalmodels
    maven_group = dev.itsmeow.betteranimalmodels

# API Versions
    mc_version = 1.17.1
    forge_version = 37.1.1
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.46.1+1.17
    imdlib_version = 1.17.1-ccdb44a730a19228063ca7755ba6ede34483e853

# Publishing
    github = itsmeow/BetterAnimalModels
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimalModels
    curse_title = Better Animal Models
    curse_project_id = 287443
    curse_versions_fabric = Minecraft 1.17:1.17.1,Java 16,Fabric
    curse_versions_forge = Minecraft 1.17:1.17.1,Java 16,Forge

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true