# Mod Attributes
    mod_version = 5.5.0
    mod_id = betteranimalmodels
    maven_group = dev.itsmeow.betteranimalmodels

# API Versions
    mc_version = 1.18.2
    forge_version = 40.0.52
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.50.0+1.18.2
    imdlib_version=1.18.2-222498ecb8e36a9321bf3cda7d1decae18af9fbe

# Publishing
    github = itsmeow/BetterAnimalModels
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimalModels
    curse_title = Better Animal Models
    curse_project_id = 287443
    curse_versions_fabric = Minecraft 1.18:1.18.2,Java 16,Fabric
    curse_versions_forge = Minecraft 1.18:1.18.2,Java 16,Forge

# Toolchain Versions
    loom_version = 0.11.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    # CF Maven 3.2-348
    quark_version=3740897
    # CF Maven 1.7-53
    arl_version=3642382