apply from: "https://maven.itsmeow.dev/scripts/architectury-forge.gradle"
apply from: "https://maven.itsmeow.dev/scripts/architectury-forge-imdlib.gradle"

loom {
    forge {
        mixinConfig "mixin.imdlib-betteranimalmodels.json", "betteranimalmodels.mixins.json"
    }
}

repositories {
    maven {
        url = "https://cursemaven.com"
    }
}

dependencies {
    //modCompileOnlyApi("curse.maven:arl-250363:${rootProject.arl_version}")
    //modCompileOnlyApi("curse.maven:quark-243121:${rootProject.quark_version}")
}