apply from: "https://maven.itsmeow.dev/scripts/architectury-forge.gradle"

configurations {
    shadowModImplementation
    modImplementation.extendsFrom shadowModImplementation
}

loom {
    launches {
        all {
            arg "-mixin.config", "mixin.imdlib.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
    forge {
        mixinConfig "mixin.imdlib-betteranimalmodels.json", "betteranimalmodels-forge.mixins.json"
    }
}

repositories {
    maven {
        url = "https://cursemaven.com"
    }
}

dependencies {
    shadowModImplementation("dev.itsmeow.imdlib:imdlib-forge:${rootProject.imdlib_version}") {
        transitive = false
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon, project.configurations.shadowModImplementation]
    relocate 'dev.itsmeow.imdlib', "${rootProject.maven_group}.imdlib"
    classifier "dev-shadow"
    exclude "mixin.imdlib-${rootProject.mod_id}.json"
    exclude "architectury-common.accessWidener"
}

remapJar {
    classifier "remap"
}

task fixJar(type: Jar) {
    dependsOn remapJar
    from remapJar.archiveFile.map { zipTree(it) }
    manifest {
        from {
            zipTree(remapJar.archiveFile).find {
                it.name == "MANIFEST.MF"
            }
        }
    }
    rename("mixin.imdlib.json", "mixin.imdlib-${rootProject.mod_id}.json")
    rename("imdlib-common-refmap.json", "imdlib-${rootProject.mod_id}-common-refmap.json")
    filesMatching("mixin.imdlib.json") {
        filter {
            line ->
                {
                    line = line.replaceAll('dev.itsmeow.imdlib.mixin', "${rootProject.maven_group}.imdlib.mixin")
                    line.replaceAll('imdlib-common-refmap.json', "imdlib-${rootProject.mod_id}-common-refmap.json")
                }
        }
    }
    filesMatching("imdlib-common-refmap.json") {
        filter {
            line -> line.replaceAll('dev/itsmeow/imdlib/mixin/', "dev/itsmeow/${rootProject.mod_id}/imdlib/mixin/")
        }
    }
    classifier "forge"
}

sourcesJar.dependsOn fixJar