apply from: "https://maven.itsmeow.dev/scripts/architectury-common.gradle"
/*loom {
    accessWidenerPath = file("src/main/resources/whisperwoods.accesswidener")
}
afterEvaluate {
    remapJar {
        remapAccessWidener = false
    }
}*/
dependencies {
    modCompileOnlyApi("dev.itsmeow.imdlib:imdlib-common:${rootProject.imdlib_version}") {
        transitive = false
    }
}